//*********************************ZTQK（涨停情况）*********************************
//不考虑科创和ST,获得股票的涨停情况
//2: 涨停收盘
//1: 盘中触及涨停
//0: 未触及涨停

同花顺：
涨停价 = TOSTRING(REF(CLOSE, 1) * 1.1,2);
涨停收盘 = IF(TOSTRING(CLOSE, 2) == 涨停价, 1, 0);
触及涨停 =  IF(TOSTRING(HIGH, 2) == 涨停价, 1, 0);
涨停情况: IF(涨停收盘, 2, IF(触及涨停,1, 0));

通达信：
涨停价: ZTPRICE(REF(CLOSE,1),0.1);
涨停收盘: IF(CLOSE=涨停价,1,0);
触及涨停: IF(HIGH=涨停价,1,0);
涨停情况: IF(涨停收盘,2,IF(触及涨停,1,0));

//同花顺没有计算涨停价的公式，无法处理复权的情况，必须用字符串判断相等；
//****************************************************************************

//*********************************KXLX（K线类型）********************************
//K线类型，提供画柱状图的参数
//1:阳线
//0:阴线

同花顺：
K线类型: IF(CLOSE>OPEN,1,IF(CLOSE<OPEN,0,IF(CLOSE<REF(CLOSE,1),0,1)));

通达信：
K线类型: IF(CLOSE>OPEN,1,IF(CLOSE<OPEN,0,IF(CLOSE<REF(CLOSE,1),0,1)));
//***************************************************************************

//********************************LSZCJE（两市总成交额）*********************************
同花顺：
两市总成交额: INDEXDATA("1A0001",&MONEY) + INDEXDATA("399001",&MONEY);
STICKLINE(KXLX == 1,0,两市总成交额,10,1),colorgray;
STICKLINE(KXLX == 0,0,两市总成交额,10,0),colorgray;

通达信：
两市总成交额:(("999999$AMO"+"399001$AMO")/100000000.0);
STICKLINE(KXLX=1,0,两市总成交额,1,1),COLORGRAY;
STICKLINE(KXLX=0,0,两市总成交额,1,0),COLORGRAY;
//****************************************************************************

//**********************************CJE（成交额）************************************
通达信：
成交额:AMO/100000000.0;
STICKLINE(KXLX=1,0,成交额,1,1),COLORRED;
STICKLINE(KXLX=0,0,成交额,1,0),COLORFFFF00;
//****************************************************************************

//*****************************CJEZB（成交额占比）****************************************
同花顺：
成交额占比: TOSTRING(MONEY / LSZCJE.两市总成交额*100.0, 3);
STICKLINE(1,0,10.0,10,1),COLOR009999;
STICKLINE(1,0,成交额占比,10,0),COLOR33FFFF;

通达信：
成交额占比:(CJE/LSZCJE)*100.0;
STICKLINE(1,0,10.0,1,1),COLOR009999;
STICKLINE(1,0,成交额占比,1,0),COLOR33FFFF;
//****************************************************************************

//*****************************DXKP（短线看盘）*****************************************
同花顺：
MA5:MA(CLOSE, 5);
MA20:MA(CLOSE, 20);
MA60:MA(CLOSE, 60);
MA120:MA(CLOSE, 120);
MA250:MA(CLOSE, 250);
STICKLINE(ZTQK == 2,OPEN,CLOSE,10,0),colorred;
STICKLINE(ZTQK == 1 AND CLOSE>OPEN,OPEN,CLOSE,10,0),coloryellow;
STICKLINE(ZTQK == 1 AND CLOSE<OPEN,OPEN,CLOSE,10,0),colorgreen;

通达信：
MA5:MA(CLOSE, 5);
MA20:MA(CLOSE, 20);
MA60:MA(CLOSE, 60);
MA120:MA(CLOSE, 120);
MA250:MA(CLOSE, 250);
STICKLINE(ZTQK.涨停情况=2,OPEN,CLOSE,-1,0),COLORRED;
STICKLINE(ZTQK.涨停情况=1 AND CLOSE>OPEN,OPEN,CLOSE,-1,0),COLORYELLOW;
STICKLINE(ZTQK.涨停情况=1 AND CLOSE<OPEN,OPEN,CLOSE,-1,0),COLORGREEN;
//****************************************************************************

//******************************DQDF（短期跌幅）*****************************
同花顺：
NHIGH:=HHV(HIGH,N);
短期跌幅:(CLOSE-NHIGH)/NHIGH*100.0;
交易日:HHVBARS(HIGH,N)+1,NODRAW;
平均日跌幅:短期跌幅/交易日,NODRAW;

通达信：
NHIGH:=HHV(HIGH,N);
短期跌幅:(CLOSE-NHIGH)/NHIGH*100.0;
交易日:HHVBARS(HIGH,N)+1,NODRAW;
平均日跌幅:短期跌幅/交易日,NODRAW;
//****************************************************************************

//*****************************FSCJEZB(分时成交额占比)***********************
同花顺：
成交额占比值: MONEY / ( INDEXDATA("1A0001",&MONEY) + INDEXDATA("399001",&MONEY) );
成交额占比: TOSTRING(成交额占比值*100.0, 3);
//*******************************************************************************